# Telegram
BOT_TOKEN=8403407175:AAEFr0wqqo0KNbzkz_cY6leKXWctW_pvhCU
ADMIN_CHAT_ID=729149057

# Monobank
MONO_X_TOKEN=mhGzgQXUp3oIovorlXFGHQQ

# Channels
CHANNEL_ID_950=-1003696188708
CHANNEL_ID_1750=-1003529837887

# Environment
ENV=production
